# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000/"
# NEXT_PUBLIC_HOST="https://callmesuper-fandom.netlify.app/"

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_URL="https://callmesuper-fandom.netlify.app/"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

# PROVIDER_CLIENT_ID="7601bd83-9c5b-4361-8766-57e0b2b5a79c"
# PROVIDER_CLIENT_SECRET="qFrdS1_uCpduhiQP2xWc4T1lyA"
# PROVIDER_ISSUER="https://4cffa35c-e531-4cf2-ad09-47b62fc196a0.apse1.login.affinidi.io"

PROVIDER_CLIENT_ID="d107c3bc-e491-4d37-ae8c-f877e0545f51"
PROVIDER_CLIENT_SECRET="5GrTZ_8AR8MjNqa_10Fo2z29rf"
PROVIDER_ISSUER="https://4cffa35c-e531-4cf2-ad09-47b62fc196a0.apse1.login.affinidi.io"